# Database
DB_URL=jdbc:postgresql://dpg-d2uq1jbe5dus73f14pe0-a.ohio-postgres.render.com:5432/todotech?sslmode=require
DB_USERNAME=admintech
DB_PASSWORD=lnWiz7r2SkAzGurR7dFKrrRiID5BPNbB

# JWT
JWT_SECRET=Kp9#xQ2!zR8@vM3$sL6%tN1&wY7^cJ4*dF5(eB0)qX
JWT_EXPIRATION=86400000

# Admin
ADMIN_USERNAME=admin1
ADMIN_PASSWORD=tech123456
ADMIN_EMAIL=admin.production@todotech.com
ADMIN_NAME=Administrador
ADMIN_CEDULA=0000000001
ADMIN_ENABLED=true

# ==============================================
# EMAIL CONFIGURATION - ENVIRONMENT VARIABLES
# ==============================================

# Email Configuration
EMAIL_USERNAME=todotechshopmessage@gmail.com
EMAIL_PASSWORD=lost wwum wbis rhfr
EMAIL_FROM=todotechshopmessage@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465